YeOldeBar.WPF/MainWindow.xaml

<Window x:Class="YeOldePubSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YeOldePubSim"
        mc:Ignorable="d"
        Title="YeOldePub" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <ListBox x:Name="lbBartender" HorizontalAlignment="Left" Height="208" Margin="10,62,0,0" VerticalAlignment="Top" Width="180" FontSize="10"/>
        <ListBox x:Name="lbWaitress" HorizontalAlignment="Left" Height="208" Margin="208,62,0,0" VerticalAlignment="Top" Width="180" FontSize="10"/>
        <ListBox x:Name="lbPatrons" HorizontalAlignment="Left" Height="208" Margin="406,62,0,0" VerticalAlignment="Top" Width="180" FontSize="10"/>
        <Label Content="Bartender" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.68,-0.285" Width="72"/>
        <Label Content="Waitress" HorizontalAlignment="Left" Margin="208,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.68,-0.285" Width="72"/>
        <Label Content="Patrons" HorizontalAlignment="Left" Margin="406,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.68,-0.285" Width="72"/>
        <Button x:Name="btnOpenClosePub" Content="Open/Close Ye Old Pub" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Width="576" Height="78" FontSize="36" Click="BtnOpenClosePub_Click"/>
        <Label x:Name="PubCountdown" Content="Timer&#xD;&#xA;" HorizontalAlignment="Left" Margin="607,62,0,0" VerticalAlignment="Top" Height="31" Width="154"/>
        <Label x:Name="NumOfPints" Content="Pints" HorizontalAlignment="Left" Margin="607,118,0,0" VerticalAlignment="Top" Height="31" Width="154"/>
        <Label x:Name="NumOfChairs" Content="Chairs" HorizontalAlignment="Left" Margin="607,177,0,0" VerticalAlignment="Top" Height="31" Width="154"/>
        <Label x:Name="NumOfPatrons" Content="Patrons" HorizontalAlignment="Left" Margin="607,239,0,0" VerticalAlignment="Top" Height="31" Width="154"/>

    </Grid>
</Window>
